<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA - First Project: headers/Manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA - First Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Manager.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FIRST_PROJECT_DA_MANAGER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FIRST_PROJECT_DA_MANAGER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Graph.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;City.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;Reservoir.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Station.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;unordered_set&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">typedef</span> std::unordered_map&lt;std::string, int&gt; FlowComb;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">typedef</span> std::tuple&lt;double, double, double&gt; AnaliseResult;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">typedef</span> std::unordered_map&lt;std::string, std::unordered_map&lt;std::string, int&gt;&gt; RmResult;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_manager.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_manager.html">Manager</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">bool</span> useSmallSet;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">double</span> numberEdges = 0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">double</span> totalNetworkFlow = -1;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        FlowComb maxFlows;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        FlowComb deficitcities;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        RmResult rmPS;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        RmResult rmPipelines;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_class" href="class_graph.html">Graph</a> network;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        std::unordered_map&lt;std::string, Reservoir *&gt; reservoirs;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        std::unordered_map&lt;std::string, Station *&gt; stations;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        std::unordered_map&lt;std::string, City *&gt; cities;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        std::unordered_map&lt;std::string, Element *&gt; allElements;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keyword">inline</span> <a class="code hl_class" href="class_manager.html">Manager</a>(<span class="keywordtype">bool</span> useSmallSet) : useSmallSet(useSmallSet) {};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_function" href="class_manager.html#a322cad25d7007438b3a043ad02253d29">~Manager</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="comment">// Loaders</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_manager.html#a0e491af085967d40e82dd003a65b0a07">loadReservoirs</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_manager.html#a46b16ff2de96780e74e33a35faa167dc">loadStations</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_manager.html#a003cf550af8fd0f1e29dc2df9fc75a02">loadCities</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_manager.html#a1f278d9f6fd8d6a8dd565cbcb8dd1137">loadPipes</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="comment">// Basic Service Metrics</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_manager.html#add8808216cee9d5537d8e5870207b92c">CalculateMaxFlow</a>(<a class="code hl_class" href="class_graph.html">Graph</a> &amp;network);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_manager.html#a38fe4cadc631aabf93b1eb359b7e36c8">maxFlowCities</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_manager.html#a822fcf6a0ff2c69cbba13558ddab9c74">citiesInDeficit</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        std::pair&lt;AnaliseResult, AnaliseResult&gt; <a class="code hl_function" href="class_manager.html#ad489d8e7ac2124c3fca1b9b94459a843">balanceNetwork</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="comment">// Reliability</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        std::vector&lt;std::tuple&lt;Vertex *, double, double&gt;&gt; <a class="code hl_function" href="class_manager.html#aa00688466859376243d1d82e04c1e041">removeReservoir</a>(<a class="code hl_class" href="class_reservoir.html">Reservoir</a>* reservoir);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_manager.html#ae208df66ffdffb6690da087503141d7f">maintenancePS</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_manager.html#abea70d6312d6a5480a3ffee64a880815">maintenancePipes</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordtype">double</span> FarthestAugmentingPath(std::list&lt;Edge*&gt;&amp; biggestPath, <a class="code hl_class" href="class_vertex.html">Vertex</a>*&amp; last);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordtype">void</span> EdmondsKarp(<a class="code hl_class" href="class_graph.html">Graph</a> &amp;network, <a class="code hl_class" href="class_element.html">Element</a>* source, <a class="code hl_class" href="class_element.html">Element</a>* target, <span class="keyword">const</span> std::unordered_set&lt;Vertex*&gt;&amp; affected);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordtype">double</span> EdmondsBFS(<a class="code hl_class" href="class_graph.html">Graph</a> &amp;network, <a class="code hl_class" href="class_vertex.html">Vertex</a>* source, <a class="code hl_class" href="class_vertex.html">Vertex</a>* target, <span class="keyword">const</span> std::unordered_set&lt;Vertex*&gt;&amp; affected);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        std::tuple&lt;double, double, double&gt; AnalyzeBalance();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>};</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_manager.html#a322cad25d7007438b3a043ad02253d29">   70</a></span><span class="keyword">inline</span> <a class="code hl_function" href="class_manager.html#a322cad25d7007438b3a043ad02253d29">Manager::~Manager</a>()</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>{</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; [code, e] : allElements)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keyword">delete</span> e;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> vtx : network.getVertexSet())</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> edg : vtx-&gt;getAdj())</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keyword">delete</span> edg;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keyword">delete</span> vtx;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#endif </span><span class="comment">//FIRST_PROJECT_DA_MANAGER_H</span></div>
<div class="ttc" id="aclass_element_html"><div class="ttname"><a href="class_element.html">Element</a></div><div class="ttdef"><b>Definition</b> Element.h:10</div></div>
<div class="ttc" id="aclass_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdef"><b>Definition</b> Graph.h:89</div></div>
<div class="ttc" id="aclass_manager_html"><div class="ttname"><a href="class_manager.html">Manager</a></div><div class="ttdef"><b>Definition</b> Manager.h:21</div></div>
<div class="ttc" id="aclass_manager_html_a003cf550af8fd0f1e29dc2df9fc75a02"><div class="ttname"><a href="class_manager.html#a003cf550af8fd0f1e29dc2df9fc75a02">Manager::loadCities</a></div><div class="ttdeci">void loadCities()</div><div class="ttdef"><b>Definition</b> managerLoad.cpp:81</div></div>
<div class="ttc" id="aclass_manager_html_a0e491af085967d40e82dd003a65b0a07"><div class="ttname"><a href="class_manager.html#a0e491af085967d40e82dd003a65b0a07">Manager::loadReservoirs</a></div><div class="ttdeci">void loadReservoirs()</div><div class="ttdef"><b>Definition</b> managerLoad.cpp:10</div></div>
<div class="ttc" id="aclass_manager_html_a1f278d9f6fd8d6a8dd565cbcb8dd1137"><div class="ttname"><a href="class_manager.html#a1f278d9f6fd8d6a8dd565cbcb8dd1137">Manager::loadPipes</a></div><div class="ttdeci">void loadPipes()</div><div class="ttdef"><b>Definition</b> managerLoad.cpp:118</div></div>
<div class="ttc" id="aclass_manager_html_a322cad25d7007438b3a043ad02253d29"><div class="ttname"><a href="class_manager.html#a322cad25d7007438b3a043ad02253d29">Manager::~Manager</a></div><div class="ttdeci">~Manager()</div><div class="ttdef"><b>Definition</b> Manager.h:70</div></div>
<div class="ttc" id="aclass_manager_html_a38fe4cadc631aabf93b1eb359b7e36c8"><div class="ttname"><a href="class_manager.html#a38fe4cadc631aabf93b1eb359b7e36c8">Manager::maxFlowCities</a></div><div class="ttdeci">void maxFlowCities()</div><div class="ttdef"><b>Definition</b> managerWork.cpp:137</div></div>
<div class="ttc" id="aclass_manager_html_a46b16ff2de96780e74e33a35faa167dc"><div class="ttname"><a href="class_manager.html#a46b16ff2de96780e74e33a35faa167dc">Manager::loadStations</a></div><div class="ttdeci">void loadStations()</div><div class="ttdef"><b>Definition</b> managerLoad.cpp:47</div></div>
<div class="ttc" id="aclass_manager_html_a822fcf6a0ff2c69cbba13558ddab9c74"><div class="ttname"><a href="class_manager.html#a822fcf6a0ff2c69cbba13558ddab9c74">Manager::citiesInDeficit</a></div><div class="ttdeci">void citiesInDeficit()</div><div class="ttdef"><b>Definition</b> managerWork.cpp:153</div></div>
<div class="ttc" id="aclass_manager_html_aa00688466859376243d1d82e04c1e041"><div class="ttname"><a href="class_manager.html#aa00688466859376243d1d82e04c1e041">Manager::removeReservoir</a></div><div class="ttdeci">std::vector&lt; std::tuple&lt; Vertex *, double, double &gt; &gt; removeReservoir(Reservoir *reservoir)</div><div class="ttdef"><b>Definition</b> managerReliability.cpp:14</div></div>
<div class="ttc" id="aclass_manager_html_abea70d6312d6a5480a3ffee64a880815"><div class="ttname"><a href="class_manager.html#abea70d6312d6a5480a3ffee64a880815">Manager::maintenancePipes</a></div><div class="ttdeci">void maintenancePipes()</div><div class="ttdef"><b>Definition</b> managerReliability.cpp:235</div></div>
<div class="ttc" id="aclass_manager_html_ad489d8e7ac2124c3fca1b9b94459a843"><div class="ttname"><a href="class_manager.html#ad489d8e7ac2124c3fca1b9b94459a843">Manager::balanceNetwork</a></div><div class="ttdeci">std::pair&lt; AnaliseResult, AnaliseResult &gt; balanceNetwork()</div><div class="ttdef"><b>Definition</b> managerPipes.cpp:134</div></div>
<div class="ttc" id="aclass_manager_html_add8808216cee9d5537d8e5870207b92c"><div class="ttname"><a href="class_manager.html#add8808216cee9d5537d8e5870207b92c">Manager::CalculateMaxFlow</a></div><div class="ttdeci">double CalculateMaxFlow(Graph &amp;network)</div><div class="ttdef"><b>Definition</b> managerWork.cpp:10</div></div>
<div class="ttc" id="aclass_manager_html_ae208df66ffdffb6690da087503141d7f"><div class="ttname"><a href="class_manager.html#ae208df66ffdffb6690da087503141d7f">Manager::maintenancePS</a></div><div class="ttdeci">void maintenancePS()</div><div class="ttdef"><b>Definition</b> managerReliability.cpp:186</div></div>
<div class="ttc" id="aclass_reservoir_html"><div class="ttname"><a href="class_reservoir.html">Reservoir</a></div><div class="ttdef"><b>Definition</b> Reservoir.h:11</div></div>
<div class="ttc" id="aclass_vertex_html"><div class="ttname"><a href="class_vertex.html">Vertex</a></div><div class="ttdef"><b>Definition</b> Graph.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
