<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA - First Project: headers/Reservoir.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA - First Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Reservoir.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FIRST_PROJECT_DA_RESERVOIR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FIRST_PROJECT_DA_RESERVOIR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Element.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_reservoir.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_reservoir.html">Reservoir</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_element.html">Element</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        std::string name;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        std::string municipality;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordtype">int</span> maxDelivery = 0;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_class" href="class_reservoir.html">Reservoir</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::string code, std::string name, std::string municipality, <span class="keywordtype">int</span> maxDelivery);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        std::string <a class="code hl_function" href="class_reservoir.html#aa73308e734ce198e2217ce00205763ba">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        std::string <a class="code hl_function" href="class_reservoir.html#a05b3ae3fe93212c1e5608cd5aeee1231">getMunicipality</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_reservoir.html#a59a17dd56e7ed41778007f0b5e64e69d">getMaxDelivery</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_reservoir.html#a4bc405f7ea908f2eea60678384877d08">   26</a></span><span class="keyword">inline</span> <a class="code hl_function" href="class_reservoir.html#a4bc405f7ea908f2eea60678384877d08">Reservoir::Reservoir</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::string code, std::string name, std::string municipality, <span class="keywordtype">int</span> maxDelivery)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    : <a class="code hl_class" href="class_element.html">Element</a>(id, code), name(name), municipality(municipality), maxDelivery(maxDelivery) {}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_reservoir.html#aa73308e734ce198e2217ce00205763ba">   32</a></span><span class="keyword">inline</span> std::string <a class="code hl_function" href="class_reservoir.html#aa73308e734ce198e2217ce00205763ba">Reservoir::getName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">return</span> name;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_reservoir.html#a05b3ae3fe93212c1e5608cd5aeee1231">   39</a></span><span class="keyword">inline</span> std::string <a class="code hl_function" href="class_reservoir.html#a05b3ae3fe93212c1e5608cd5aeee1231">Reservoir::getMunicipality</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">return</span> municipality;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_reservoir.html#a59a17dd56e7ed41778007f0b5e64e69d">   46</a></span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_reservoir.html#a59a17dd56e7ed41778007f0b5e64e69d">Reservoir::getMaxDelivery</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">return</span> maxDelivery;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#endif </span><span class="comment">//FIRST_PROJECT_DA_RESERVOIR_H</span></div>
<div class="ttc" id="aclass_element_html"><div class="ttname"><a href="class_element.html">Element</a></div><div class="ttdef"><b>Definition</b> Element.h:10</div></div>
<div class="ttc" id="aclass_reservoir_html"><div class="ttname"><a href="class_reservoir.html">Reservoir</a></div><div class="ttdef"><b>Definition</b> Reservoir.h:11</div></div>
<div class="ttc" id="aclass_reservoir_html_a05b3ae3fe93212c1e5608cd5aeee1231"><div class="ttname"><a href="class_reservoir.html#a05b3ae3fe93212c1e5608cd5aeee1231">Reservoir::getMunicipality</a></div><div class="ttdeci">std::string getMunicipality() const</div><div class="ttdef"><b>Definition</b> Reservoir.h:39</div></div>
<div class="ttc" id="aclass_reservoir_html_a4bc405f7ea908f2eea60678384877d08"><div class="ttname"><a href="class_reservoir.html#a4bc405f7ea908f2eea60678384877d08">Reservoir::Reservoir</a></div><div class="ttdeci">Reservoir(int id, std::string code, std::string name, std::string municipality, int maxDelivery)</div><div class="ttdef"><b>Definition</b> Reservoir.h:26</div></div>
<div class="ttc" id="aclass_reservoir_html_a59a17dd56e7ed41778007f0b5e64e69d"><div class="ttname"><a href="class_reservoir.html#a59a17dd56e7ed41778007f0b5e64e69d">Reservoir::getMaxDelivery</a></div><div class="ttdeci">int getMaxDelivery() const</div><div class="ttdef"><b>Definition</b> Reservoir.h:46</div></div>
<div class="ttc" id="aclass_reservoir_html_aa73308e734ce198e2217ce00205763ba"><div class="ttname"><a href="class_reservoir.html#aa73308e734ce198e2217ce00205763ba">Reservoir::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition</b> Reservoir.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
