<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA - First Project: headers/Ui.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA - First Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Ui.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FIRST_PROJECT_DA_UI_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FIRST_PROJECT_DA_UI_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Manager.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifdef __linux__</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor"># define CLEAR (void)system(&quot;clear&quot;</span>)</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor"># define CLEAR (void)system(&quot;cls&quot;</span>)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_u_i.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_u_i.html">UI</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordtype">long</span> loadtime;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_class" href="class_manager.html">Manager</a> manager;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_class" href="class_u_i.html">UI</a>(<span class="keywordtype">bool</span> useSmallSet);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_u_i.html#a173a0ab86f47cf48023d01273699de75">mainMenu</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="comment">// Basic Service</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_u_i.html#a5625b0c43c224b407bd22cf3b9ef1809">maxFlowMenu</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_u_i.html#aeac0dc9cda532f9fb07800a992725df8">meetDemandsMenu</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_u_i.html#a76efab468a94268941cd0bb901e4034b">balancedFlowMenu</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="comment">// Reliability</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_u_i.html#ade85963fa239af22844b52a350cf18db">removeReservoirMenu</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_u_i.html#a5c2e989797b7e71fb933eed51644478f">removePSMenu</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_u_i.html#aa661d47a0fba402d2d5caa6c4730f150">removePipeMenu</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="comment">// Utils</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_u_i.html#abbea82d2f7b5c3e6af12d7b5441627f2">testMenu</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_u_i.html#a1e843bffaf910ffa92a44aea2fa48933">strFind</a>(<span class="keyword">const</span> std::string &amp;one, <span class="keyword">const</span> std::string &amp;two);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_u_i.html#ab0e99c9f62bc852c3c6fbabd02b07bf7">helpMsg</a>(std::string error, std::string usage);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_manager_html"><div class="ttname"><a href="class_manager.html">Manager</a></div><div class="ttdef"><b>Definition</b> Manager.h:21</div></div>
<div class="ttc" id="aclass_u_i_html"><div class="ttname"><a href="class_u_i.html">UI</a></div><div class="ttdef"><b>Definition</b> Ui.h:17</div></div>
<div class="ttc" id="aclass_u_i_html_a173a0ab86f47cf48023d01273699de75"><div class="ttname"><a href="class_u_i.html#a173a0ab86f47cf48023d01273699de75">UI::mainMenu</a></div><div class="ttdeci">void mainMenu()</div><div class="ttdef"><b>Definition</b> ui.cpp:45</div></div>
<div class="ttc" id="aclass_u_i_html_a1e843bffaf910ffa92a44aea2fa48933"><div class="ttname"><a href="class_u_i.html#a1e843bffaf910ffa92a44aea2fa48933">UI::strFind</a></div><div class="ttdeci">static bool strFind(const std::string &amp;one, const std::string &amp;two)</div><div class="ttdef"><b>Definition</b> uiMaxFlow.cpp:14</div></div>
<div class="ttc" id="aclass_u_i_html_a5625b0c43c224b407bd22cf3b9ef1809"><div class="ttname"><a href="class_u_i.html#a5625b0c43c224b407bd22cf3b9ef1809">UI::maxFlowMenu</a></div><div class="ttdeci">void maxFlowMenu()</div><div class="ttdef"><b>Definition</b> uiMaxFlow.cpp:89</div></div>
<div class="ttc" id="aclass_u_i_html_a5c2e989797b7e71fb933eed51644478f"><div class="ttname"><a href="class_u_i.html#a5c2e989797b7e71fb933eed51644478f">UI::removePSMenu</a></div><div class="ttdeci">void removePSMenu()</div><div class="ttdef"><b>Definition</b> uiRemovePS.cpp:33</div></div>
<div class="ttc" id="aclass_u_i_html_a76efab468a94268941cd0bb901e4034b"><div class="ttname"><a href="class_u_i.html#a76efab468a94268941cd0bb901e4034b">UI::balancedFlowMenu</a></div><div class="ttdeci">void balancedFlowMenu()</div><div class="ttdef"><b>Definition</b> uiBalanceNetwork.cpp:13</div></div>
<div class="ttc" id="aclass_u_i_html_aa661d47a0fba402d2d5caa6c4730f150"><div class="ttname"><a href="class_u_i.html#aa661d47a0fba402d2d5caa6c4730f150">UI::removePipeMenu</a></div><div class="ttdeci">void removePipeMenu()</div><div class="ttdef"><b>Definition</b> uiRemovePipe.cpp:33</div></div>
<div class="ttc" id="aclass_u_i_html_ab0e99c9f62bc852c3c6fbabd02b07bf7"><div class="ttname"><a href="class_u_i.html#ab0e99c9f62bc852c3c6fbabd02b07bf7">UI::helpMsg</a></div><div class="ttdeci">void helpMsg(std::string error, std::string usage)</div><div class="ttdef"><b>Definition</b> ui.cpp:116</div></div>
<div class="ttc" id="aclass_u_i_html_abbea82d2f7b5c3e6af12d7b5441627f2"><div class="ttname"><a href="class_u_i.html#abbea82d2f7b5c3e6af12d7b5441627f2">UI::testMenu</a></div><div class="ttdeci">void testMenu()</div><div class="ttdef"><b>Definition</b> ui.cpp:138</div></div>
<div class="ttc" id="aclass_u_i_html_ade85963fa239af22844b52a350cf18db"><div class="ttname"><a href="class_u_i.html#ade85963fa239af22844b52a350cf18db">UI::removeReservoirMenu</a></div><div class="ttdeci">void removeReservoirMenu()</div><div class="ttdef"><b>Definition</b> uiRemoveReservoir.cpp:37</div></div>
<div class="ttc" id="aclass_u_i_html_aeac0dc9cda532f9fb07800a992725df8"><div class="ttname"><a href="class_u_i.html#aeac0dc9cda532f9fb07800a992725df8">UI::meetDemandsMenu</a></div><div class="ttdeci">void meetDemandsMenu()</div><div class="ttdef"><b>Definition</b> uiMeetDemands.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
