<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA - First Project: Reservoir Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA - First Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_reservoir-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Reservoir Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_reservoir_8h_source.html">Reservoir.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Reservoir:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_reservoir.png" usemap="#Reservoir_map" alt=""/>
  <map id="Reservoir_map" name="Reservoir_map">
<area href="class_element.html" alt="Element" shape="rect" coords="0,0,67,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bc405f7ea908f2eea60678384877d08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservoir.html#a4bc405f7ea908f2eea60678384877d08">Reservoir</a> (int id, std::string code, std::string name, std::string municipality, int maxDelivery)</td></tr>
<tr class="separator:a4bc405f7ea908f2eea60678384877d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73308e734ce198e2217ce00205763ba"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservoir.html#aa73308e734ce198e2217ce00205763ba">getName</a> () const</td></tr>
<tr class="separator:aa73308e734ce198e2217ce00205763ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b3ae3fe93212c1e5608cd5aeee1231"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservoir.html#a05b3ae3fe93212c1e5608cd5aeee1231">getMunicipality</a> () const</td></tr>
<tr class="separator:a05b3ae3fe93212c1e5608cd5aeee1231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a17dd56e7ed41778007f0b5e64e69d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservoir.html#a59a17dd56e7ed41778007f0b5e64e69d">getMaxDelivery</a> () const</td></tr>
<tr class="separator:a59a17dd56e7ed41778007f0b5e64e69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_element.html">Element</a></td></tr>
<tr class="memitem:ac2b783e4964a618537d8f196df9dffa8 inherit pub_methods_class_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ac2b783e4964a618537d8f196df9dffa8">Element</a> (int id, std::string code)</td></tr>
<tr class="separator:ac2b783e4964a618537d8f196df9dffa8 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a83e75bf6068ba4cdfff754d8b78d1 inherit pub_methods_class_element"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a59a83e75bf6068ba4cdfff754d8b78d1">getId</a> () const</td></tr>
<tr class="separator:a59a83e75bf6068ba4cdfff754d8b78d1 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e835fe6819e2b2ab4d80a0c38c5ffce inherit pub_methods_class_element"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a1e835fe6819e2b2ab4d80a0c38c5ffce">getCode</a> () const</td></tr>
<tr class="separator:a1e835fe6819e2b2ab4d80a0c38c5ffce inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a reservoir in the network. Contains information about its municipality and maximum delivery of water. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4bc405f7ea908f2eea60678384877d08" name="a4bc405f7ea908f2eea60678384877d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc405f7ea908f2eea60678384877d08">&#9670;&#160;</a></span>Reservoir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Reservoir::Reservoir </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>municipality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDelivery</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor, fills all varibles within the class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a59a17dd56e7ed41778007f0b5e64e69d" name="a59a17dd56e7ed41778007f0b5e64e69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a17dd56e7ed41778007f0b5e64e69d">&#9670;&#160;</a></span>getMaxDelivery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Reservoir::getMaxDelivery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for the maximum delivery of water supported by the reservoir. </p>

</div>
</div>
<a id="a05b3ae3fe93212c1e5608cd5aeee1231" name="a05b3ae3fe93212c1e5608cd5aeee1231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b3ae3fe93212c1e5608cd5aeee1231">&#9670;&#160;</a></span>getMunicipality()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Reservoir::getMunicipality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for municipality </p>

</div>
</div>
<a id="aa73308e734ce198e2217ce00205763ba" name="aa73308e734ce198e2217ce00205763ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73308e734ce198e2217ce00205763ba">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Reservoir::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for name </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>headers/<a class="el" href="_reservoir_8h_source.html">Reservoir.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
