<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA - First Project: Vertex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA - First Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Vertex Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4385d1e0e6ee8f1d68c2217cd0b76e3"><td class="memItemLeft" align="right" valign="top"><a id="ae4385d1e0e6ee8f1d68c2217cd0b76e3" name="ae4385d1e0e6ee8f1d68c2217cd0b76e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vertex</b> (<a class="el" href="class_element.html">Element</a> *in)</td></tr>
<tr class="separator:ae4385d1e0e6ee8f1d68c2217cd0b76e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ccd48170a1530ec1db5eb306357a74"><td class="memItemLeft" align="right" valign="top"><a id="ad4ccd48170a1530ec1db5eb306357a74" name="ad4ccd48170a1530ec1db5eb306357a74"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="class_vertex.html">Vertex</a> &amp;vertex) const</td></tr>
<tr class="separator:ad4ccd48170a1530ec1db5eb306357a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b83ded1c3080ea2c84d258b1fdafff1"><td class="memItemLeft" align="right" valign="top"><a id="a6b83ded1c3080ea2c84d258b1fdafff1" name="a6b83ded1c3080ea2c84d258b1fdafff1"></a>
<a class="el" href="class_element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getInfo</b> () const</td></tr>
<tr class="separator:a6b83ded1c3080ea2c84d258b1fdafff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9858f2aa388d2bfb49d9df8f4504b5a0"><td class="memItemLeft" align="right" valign="top"><a id="a9858f2aa388d2bfb49d9df8f4504b5a0" name="a9858f2aa388d2bfb49d9df8f4504b5a0"></a>
std::vector&lt; <a class="el" href="class_edge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAdj</b> () const</td></tr>
<tr class="separator:a9858f2aa388d2bfb49d9df8f4504b5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bd82105b85ee53a917391f4811cd8a"><td class="memItemLeft" align="right" valign="top"><a id="aa4bd82105b85ee53a917391f4811cd8a" name="aa4bd82105b85ee53a917391f4811cd8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isVisited</b> () const</td></tr>
<tr class="separator:aa4bd82105b85ee53a917391f4811cd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126e306f0534b99cd97aa864fdb243d4"><td class="memItemLeft" align="right" valign="top"><a id="a126e306f0534b99cd97aa864fdb243d4" name="a126e306f0534b99cd97aa864fdb243d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isProcessing</b> () const</td></tr>
<tr class="separator:a126e306f0534b99cd97aa864fdb243d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7348af9376d4b9ada5ceeca3bd1b2b7"><td class="memItemLeft" align="right" valign="top"><a id="ad7348af9376d4b9ada5ceeca3bd1b2b7" name="ad7348af9376d4b9ada5ceeca3bd1b2b7"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getIndegree</b> () const</td></tr>
<tr class="separator:ad7348af9376d4b9ada5ceeca3bd1b2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36ca926de23a6e7283be42e2930957c"><td class="memItemLeft" align="right" valign="top"><a id="aa36ca926de23a6e7283be42e2930957c" name="aa36ca926de23a6e7283be42e2930957c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getDist</b> () const</td></tr>
<tr class="separator:aa36ca926de23a6e7283be42e2930957c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e120e57da6af94892fae44e05868794"><td class="memItemLeft" align="right" valign="top"><a id="a6e120e57da6af94892fae44e05868794" name="a6e120e57da6af94892fae44e05868794"></a>
<a class="el" href="class_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getPath</b> () const</td></tr>
<tr class="separator:a6e120e57da6af94892fae44e05868794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b20dae22321e5a729606885357b015"><td class="memItemLeft" align="right" valign="top"><a id="a84b20dae22321e5a729606885357b015" name="a84b20dae22321e5a729606885357b015"></a>
std::vector&lt; <a class="el" href="class_edge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getIncoming</b> () const</td></tr>
<tr class="separator:a84b20dae22321e5a729606885357b015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eec670c691174987f2d06784ab36308"><td class="memItemLeft" align="right" valign="top"><a id="a3eec670c691174987f2d06784ab36308" name="a3eec670c691174987f2d06784ab36308"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInfo</b> (<a class="el" href="class_element.html">Element</a> *info)</td></tr>
<tr class="separator:a3eec670c691174987f2d06784ab36308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15eeabbbb6d517af746ae137c6d5b595"><td class="memItemLeft" align="right" valign="top"><a id="a15eeabbbb6d517af746ae137c6d5b595" name="a15eeabbbb6d517af746ae137c6d5b595"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVisited</b> (bool visited)</td></tr>
<tr class="separator:a15eeabbbb6d517af746ae137c6d5b595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c93b166281b30db2edef03791748ace"><td class="memItemLeft" align="right" valign="top"><a id="a1c93b166281b30db2edef03791748ace" name="a1c93b166281b30db2edef03791748ace"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setProcesssing</b> (bool processing)</td></tr>
<tr class="separator:a1c93b166281b30db2edef03791748ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb605d2ba9296a5e40496a9e37557d03"><td class="memItemLeft" align="right" valign="top"><a id="aeb605d2ba9296a5e40496a9e37557d03" name="aeb605d2ba9296a5e40496a9e37557d03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIndegree</b> (unsigned int indegree)</td></tr>
<tr class="separator:aeb605d2ba9296a5e40496a9e37557d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6939bef79bfe5fe5bf77d9fd1bd70085"><td class="memItemLeft" align="right" valign="top"><a id="a6939bef79bfe5fe5bf77d9fd1bd70085" name="a6939bef79bfe5fe5bf77d9fd1bd70085"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDist</b> (double dist)</td></tr>
<tr class="separator:a6939bef79bfe5fe5bf77d9fd1bd70085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4bc30005eec65e775d0cd51f456460"><td class="memItemLeft" align="right" valign="top"><a id="abe4bc30005eec65e775d0cd51f456460" name="abe4bc30005eec65e775d0cd51f456460"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPath</b> (<a class="el" href="class_edge.html">Edge</a> *path)</td></tr>
<tr class="separator:abe4bc30005eec65e775d0cd51f456460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c38817196656fcc394aae867ee62773"><td class="memItemLeft" align="right" valign="top"><a id="a6c38817196656fcc394aae867ee62773" name="a6c38817196656fcc394aae867ee62773"></a>
<a class="el" href="class_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>addEdge</b> (<a class="el" href="class_vertex.html">Vertex</a> *dest, double w)</td></tr>
<tr class="separator:a6c38817196656fcc394aae867ee62773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c20eee45a571e62a1f2b40db7a7b450"><td class="memItemLeft" align="right" valign="top"><a id="a9c20eee45a571e62a1f2b40db7a7b450" name="a9c20eee45a571e62a1f2b40db7a7b450"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeEdge</b> (<a class="el" href="class_element.html">Element</a> *in)</td></tr>
<tr class="separator:a9c20eee45a571e62a1f2b40db7a7b450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcde6d707aff7627df7adde8d8b74a89"><td class="memItemLeft" align="right" valign="top"><a id="afcde6d707aff7627df7adde8d8b74a89" name="afcde6d707aff7627df7adde8d8b74a89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeOutgoingEdges</b> ()</td></tr>
<tr class="separator:afcde6d707aff7627df7adde8d8b74a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac2a80daa5a6a208173f55d4d161334f1"><td class="memItemLeft" align="right" valign="top"><a id="ac2a80daa5a6a208173f55d4d161334f1" name="ac2a80daa5a6a208173f55d4d161334f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteEdge</b> (<a class="el" href="class_edge.html">Edge</a> *edge)</td></tr>
<tr class="separator:ac2a80daa5a6a208173f55d4d161334f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adbdfe8805d5c68e15accb588ac0bc337"><td class="memItemLeft" align="right" valign="top"><a id="adbdfe8805d5c68e15accb588ac0bc337" name="adbdfe8805d5c68e15accb588ac0bc337"></a>
<a class="el" href="class_element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
<tr class="separator:adbdfe8805d5c68e15accb588ac0bc337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be7a8d322f99d4812261af91c3e2178"><td class="memItemLeft" align="right" valign="top"><a id="a0be7a8d322f99d4812261af91c3e2178" name="a0be7a8d322f99d4812261af91c3e2178"></a>
std::vector&lt; <a class="el" href="class_edge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>adj</b></td></tr>
<tr class="separator:a0be7a8d322f99d4812261af91c3e2178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef9f7de91b4b8f1752d391a1aae9c2e"><td class="memItemLeft" align="right" valign="top"><a id="aaef9f7de91b4b8f1752d391a1aae9c2e" name="aaef9f7de91b4b8f1752d391a1aae9c2e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visited</b> = false</td></tr>
<tr class="separator:aaef9f7de91b4b8f1752d391a1aae9c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305dc8fcad6e4c7ef2491409ca7ddaa4"><td class="memItemLeft" align="right" valign="top"><a id="a305dc8fcad6e4c7ef2491409ca7ddaa4" name="a305dc8fcad6e4c7ef2491409ca7ddaa4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>processing</b> = false</td></tr>
<tr class="separator:a305dc8fcad6e4c7ef2491409ca7ddaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ae99aae9b1a426feda5ecda70c598b"><td class="memItemLeft" align="right" valign="top"><a id="a94ae99aae9b1a426feda5ecda70c598b" name="a94ae99aae9b1a426feda5ecda70c598b"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>indegree</b></td></tr>
<tr class="separator:a94ae99aae9b1a426feda5ecda70c598b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d98611f5101fe7f46785d8b9c53f44"><td class="memItemLeft" align="right" valign="top"><a id="a11d98611f5101fe7f46785d8b9c53f44" name="a11d98611f5101fe7f46785d8b9c53f44"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dist</b> = 0</td></tr>
<tr class="separator:a11d98611f5101fe7f46785d8b9c53f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e83821f961f6eb63ad210260ba0e1e2"><td class="memItemLeft" align="right" valign="top"><a id="a4e83821f961f6eb63ad210260ba0e1e2" name="a4e83821f961f6eb63ad210260ba0e1e2"></a>
<a class="el" href="class_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> = nullptr</td></tr>
<tr class="separator:a4e83821f961f6eb63ad210260ba0e1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d41654d7aee77d99edacca6a923f4ee"><td class="memItemLeft" align="right" valign="top"><a id="a2d41654d7aee77d99edacca6a923f4ee" name="a2d41654d7aee77d99edacca6a923f4ee"></a>
std::vector&lt; <a class="el" href="class_edge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>incoming</b></td></tr>
<tr class="separator:a2d41654d7aee77d99edacca6a923f4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>headers/<a class="el" href="_graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
