<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA - First Project: MutablePriorityQueue&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA - First Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mutable_priority_queue-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MutablePriorityQueue&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mutable_priority_queue_8h_source.html">MutablePriorityQueue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a058fc182052af82e10cc3719e448b62d"><td class="memItemLeft" align="right" valign="top"><a id="a058fc182052af82e10cc3719e448b62d" name="a058fc182052af82e10cc3719e448b62d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (T *x)</td></tr>
<tr class="separator:a058fc182052af82e10cc3719e448b62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3880874d7364279ac0d6d31302b28853"><td class="memItemLeft" align="right" valign="top"><a id="a3880874d7364279ac0d6d31302b28853" name="a3880874d7364279ac0d6d31302b28853"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>extractMin</b> ()</td></tr>
<tr class="separator:a3880874d7364279ac0d6d31302b28853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0878839cc1d2dba2b8ab2e589ecc6405"><td class="memItemLeft" align="right" valign="top"><a id="a0878839cc1d2dba2b8ab2e589ecc6405" name="a0878839cc1d2dba2b8ab2e589ecc6405"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decreaseKey</b> (T *x)</td></tr>
<tr class="separator:a0878839cc1d2dba2b8ab2e589ecc6405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edbb1f4a6fa3ff735700dfcebebe8d4"><td class="memItemLeft" align="right" valign="top"><a id="a2edbb1f4a6fa3ff735700dfcebebe8d4" name="a2edbb1f4a6fa3ff735700dfcebebe8d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> ()</td></tr>
<tr class="separator:a2edbb1f4a6fa3ff735700dfcebebe8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T&gt;<br />
class MutablePriorityQueue&lt; T &gt;</div><p>class T must have: (i) accessible field int queueIndex; (ii) operator&lt; defined. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>headers/<a class="el" href="_mutable_priority_queue_8h_source.html">MutablePriorityQueue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
