<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA - First Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA - First Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Vertex Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vertex.html">Vertex</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addEdge</b>(Vertex *dest, double w) (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>adj</b> (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deleteEdge</b>(Edge *edge) (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>dist</b> (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAdj</b>() const (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getDist</b>() const (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getIncoming</b>() const (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getIndegree</b>() const (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getInfo</b>() const (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getPath</b>() const (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>incoming</b> (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>indegree</b> (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>info</b> (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isProcessing</b>() const (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isVisited</b>() const (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator&lt;</b>(Vertex &amp;vertex) const (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>path</b> (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>processing</b> (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeEdge</b>(Element *in) (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>removeOutgoingEdges</b>() (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDist</b>(double dist) (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setIndegree</b>(unsigned int indegree) (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setInfo</b>(Element *info) (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setPath</b>(Edge *path) (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setProcesssing</b>(bool processing) (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setVisited</b>(bool visited) (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Vertex</b>(Element *in) (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>visited</b> (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
