<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA - First Project: UI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA - First Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UI Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ui_8h_source.html">Ui.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a910458149301e52108696988cf9d4d5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a910458149301e52108696988cf9d4d5f">UI</a> (bool useSmallSet)</td></tr>
<tr class="separator:a910458149301e52108696988cf9d4d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173a0ab86f47cf48023d01273699de75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a173a0ab86f47cf48023d01273699de75">mainMenu</a> ()</td></tr>
<tr class="separator:a173a0ab86f47cf48023d01273699de75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5625b0c43c224b407bd22cf3b9ef1809"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a5625b0c43c224b407bd22cf3b9ef1809">maxFlowMenu</a> ()</td></tr>
<tr class="separator:a5625b0c43c224b407bd22cf3b9ef1809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac0dc9cda532f9fb07800a992725df8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#aeac0dc9cda532f9fb07800a992725df8">meetDemandsMenu</a> ()</td></tr>
<tr class="separator:aeac0dc9cda532f9fb07800a992725df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76efab468a94268941cd0bb901e4034b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a76efab468a94268941cd0bb901e4034b">balancedFlowMenu</a> ()</td></tr>
<tr class="separator:a76efab468a94268941cd0bb901e4034b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade85963fa239af22844b52a350cf18db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#ade85963fa239af22844b52a350cf18db">removeReservoirMenu</a> ()</td></tr>
<tr class="separator:ade85963fa239af22844b52a350cf18db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2e989797b7e71fb933eed51644478f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a5c2e989797b7e71fb933eed51644478f">removePSMenu</a> ()</td></tr>
<tr class="separator:a5c2e989797b7e71fb933eed51644478f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa661d47a0fba402d2d5caa6c4730f150"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#aa661d47a0fba402d2d5caa6c4730f150">removePipeMenu</a> ()</td></tr>
<tr class="separator:aa661d47a0fba402d2d5caa6c4730f150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbea82d2f7b5c3e6af12d7b5441627f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#abbea82d2f7b5c3e6af12d7b5441627f2">testMenu</a> ()</td></tr>
<tr class="separator:abbea82d2f7b5c3e6af12d7b5441627f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e99c9f62bc852c3c6fbabd02b07bf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#ab0e99c9f62bc852c3c6fbabd02b07bf7">helpMsg</a> (std::string error, std::string usage)</td></tr>
<tr class="separator:ab0e99c9f62bc852c3c6fbabd02b07bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1e843bffaf910ffa92a44aea2fa48933"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a1e843bffaf910ffa92a44aea2fa48933">strFind</a> (const std::string &amp;one, const std::string &amp;two)</td></tr>
<tr class="separator:a1e843bffaf910ffa92a44aea2fa48933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing the methods used for displaying the <a class="el" href="class_u_i.html">UI</a>. The Ui itself accessed a <a class="el" href="class_manager.html">Manager</a> to get what information to display </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a910458149301e52108696988cf9d4d5f" name="a910458149301e52108696988cf9d4d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910458149301e52108696988cf9d4d5f">&#9670;&#160;</a></span>UI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI::UI </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useSmallSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for the Ui class. Creates a manager and loads up all the information while also pre-calculating some information. Also save the time it takes to load the system. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76efab468a94268941cd0bb901e4034b" name="a76efab468a94268941cd0bb901e4034b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76efab468a94268941cd0bb901e4034b">&#9670;&#160;</a></span>balancedFlowMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI::balancedFlowMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows the average, variance and max difference between capacities and flows of pipes in the network initially and after running a balacing algorithm </p><dl class="section note"><dt>Note</dt><dd>Discarding the balacing algorithm, the page has a complexity of O(n) </dd></dl>

</div>
</div>
<a id="ab0e99c9f62bc852c3c6fbabd02b07bf7" name="ab0e99c9f62bc852c3c6fbabd02b07bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e99c9f62bc852c3c6fbabd02b07bf7">&#9670;&#160;</a></span>helpMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI::helpMsg </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>usage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows a help message when there is an user error inputing a command. </p>

</div>
</div>
<a id="a173a0ab86f47cf48023d01273699de75" name="a173a0ab86f47cf48023d01273699de75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173a0ab86f47cf48023d01273699de75">&#9670;&#160;</a></span>mainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI::mainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays the main menu and awaits for a input from the user. </p>

</div>
</div>
<a id="a5625b0c43c224b407bd22cf3b9ef1809" name="a5625b0c43c224b407bd22cf3b9ef1809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5625b0c43c224b407bd22cf3b9ef1809">&#9670;&#160;</a></span>maxFlowMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI::maxFlowMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays the max flow for the network and the flow for each city in it. (static path: "./maxFlowOutput.txt"). </p><dl class="section note"><dt>Note</dt><dd>Complexity: O(n) </dd></dl>

</div>
</div>
<a id="aeac0dc9cda532f9fb07800a992725df8" name="aeac0dc9cda532f9fb07800a992725df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac0dc9cda532f9fb07800a992725df8">&#9670;&#160;</a></span>meetDemandsMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI::meetDemandsMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows what cities do not have their demands met when the flow is maximal. </p><dl class="section note"><dt>Note</dt><dd>Complexity: O(n) </dd></dl>

</div>
</div>
<a id="aa661d47a0fba402d2d5caa6c4730f150" name="aa661d47a0fba402d2d5caa6c4730f150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa661d47a0fba402d2d5caa6c4730f150">&#9670;&#160;</a></span>removePipeMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI::removePipeMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows all the cities affected if a pipeline from A to B is removed from the network. A specific connect A to B can be searched </p><dl class="section note"><dt>Note</dt><dd>Complexity: O(n) </dd></dl>

</div>
</div>
<a id="a5c2e989797b7e71fb933eed51644478f" name="a5c2e989797b7e71fb933eed51644478f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2e989797b7e71fb933eed51644478f">&#9670;&#160;</a></span>removePSMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI::removePSMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays the menu showing information about affected sites when removing a specific Pump <a class="el" href="class_station.html">Station</a>. A user is promped to select the Pump <a class="el" href="class_station.html">Station</a> and after shown the affected locations. </p><dl class="section note"><dt>Note</dt><dd>Overall has a complexity of O(n) </dd></dl>

</div>
</div>
<a id="ade85963fa239af22844b52a350cf18db" name="ade85963fa239af22844b52a350cf18db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade85963fa239af22844b52a350cf18db">&#9670;&#160;</a></span>removeReservoirMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI::removeReservoirMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extremely similar menu to removePSMenu, but instead displays information about affected sites when removing a specific <a class="el" href="class_reservoir.html">Reservoir</a>. </p><dl class="section note"><dt>Note</dt><dd>Overall has a complexity of O(n) </dd></dl>

</div>
</div>
<a id="a1e843bffaf910ffa92a44aea2fa48933" name="a1e843bffaf910ffa92a44aea2fa48933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e843bffaf910ffa92a44aea2fa48933">&#9670;&#160;</a></span>strFind()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UI::strFind </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>one</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>two</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Searches a string in another string. This search is case-insensitive. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">one</td><td>The string to search </td></tr>
    <tr><td class="paramname">two</td><td>The string to be searched </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If there are any matches </dd></dl>

</div>
</div>
<a id="abbea82d2f7b5c3e6af12d7b5441627f2" name="abbea82d2f7b5c3e6af12d7b5441627f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbea82d2f7b5c3e6af12d7b5441627f2">&#9670;&#160;</a></span>testMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI::testMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays all the elements in the system. Used for testing purposed. Can be accessed using "T" even if no indication about it is displayed in the menu. </p><dl class="section note"><dt>Note</dt><dd>Complexity: O(V) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>headers/<a class="el" href="_ui_8h_source.html">Ui.h</a></li>
<li>src/ui.cpp</li>
<li>src/uiBalanceNetwork.cpp</li>
<li>src/uiMaxFlow.cpp</li>
<li>src/uiMeetDemands.cpp</li>
<li>src/uiRemovePipe.cpp</li>
<li>src/uiRemovePS.cpp</li>
<li>src/uiRemoveReservoir.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
