<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA - First Project: Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA - First Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_graph-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Graph Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafc2fe352b3b0d2d978c392e48a998ed"><td class="memItemLeft" align="right" valign="top"><a id="aafc2fe352b3b0d2d978c392e48a998ed" name="aafc2fe352b3b0d2d978c392e48a998ed"></a>
<a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>findVertex</b> (<a class="el" href="class_element.html">Element</a> *in) const</td></tr>
<tr class="separator:aafc2fe352b3b0d2d978c392e48a998ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10443dc83e6fe0c4c6c63eb23e24094b"><td class="memItemLeft" align="right" valign="top"><a id="a10443dc83e6fe0c4c6c63eb23e24094b" name="a10443dc83e6fe0c4c6c63eb23e24094b"></a>
<a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>findVertexByCode</b> (std::string code) const</td></tr>
<tr class="separator:a10443dc83e6fe0c4c6c63eb23e24094b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a5c5aac23de9ad5651a38cb49781fd"><td class="memItemLeft" align="right" valign="top"><a id="a10a5c5aac23de9ad5651a38cb49781fd" name="a10a5c5aac23de9ad5651a38cb49781fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addVertex</b> (<a class="el" href="class_element.html">Element</a> *in)</td></tr>
<tr class="separator:a10a5c5aac23de9ad5651a38cb49781fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51dee4e84fe25d0331ec604fff1054"><td class="memItemLeft" align="right" valign="top"><a id="a2a51dee4e84fe25d0331ec604fff1054" name="a2a51dee4e84fe25d0331ec604fff1054"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeVertex</b> (<a class="el" href="class_element.html">Element</a> *in)</td></tr>
<tr class="separator:a2a51dee4e84fe25d0331ec604fff1054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a6ce384996711aab0f062aa23ff3c7"><td class="memItemLeft" align="right" valign="top"><a id="ac5a6ce384996711aab0f062aa23ff3c7" name="ac5a6ce384996711aab0f062aa23ff3c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addEdge</b> (<a class="el" href="class_element.html">Element</a> *sourc, <a class="el" href="class_element.html">Element</a> *dest, double w)</td></tr>
<tr class="separator:ac5a6ce384996711aab0f062aa23ff3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24bee1a8ed3301f78fd69acd2afcaf4"><td class="memItemLeft" align="right" valign="top"><a id="aa24bee1a8ed3301f78fd69acd2afcaf4" name="aa24bee1a8ed3301f78fd69acd2afcaf4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeEdge</b> (<a class="el" href="class_element.html">Element</a> *source, <a class="el" href="class_element.html">Element</a> *dest)</td></tr>
<tr class="separator:aa24bee1a8ed3301f78fd69acd2afcaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8614f6b77b33451c18ac3fde24288c"><td class="memItemLeft" align="right" valign="top"><a id="a4b8614f6b77b33451c18ac3fde24288c" name="a4b8614f6b77b33451c18ac3fde24288c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addBidirectionalEdge</b> (<a class="el" href="class_element.html">Element</a> *sourc, <a class="el" href="class_element.html">Element</a> *dest, double w)</td></tr>
<tr class="separator:a4b8614f6b77b33451c18ac3fde24288c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5e0517e2979c54eebdafc2a9875e8f"><td class="memItemLeft" align="right" valign="top"><a id="abb5e0517e2979c54eebdafc2a9875e8f" name="abb5e0517e2979c54eebdafc2a9875e8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumVertex</b> () const</td></tr>
<tr class="separator:abb5e0517e2979c54eebdafc2a9875e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619ac583094079134074658e29463c0e"><td class="memItemLeft" align="right" valign="top"><a id="a619ac583094079134074658e29463c0e" name="a619ac583094079134074658e29463c0e"></a>
std::vector&lt; <a class="el" href="class_vertex.html">Vertex</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getVertexSet</b> () const</td></tr>
<tr class="separator:a619ac583094079134074658e29463c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc2f4bbcf9efd648e88ff79df0966c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graph.html">Graph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#afcc2f4bbcf9efd648e88ff79df0966c5">getCopy</a> ()</td></tr>
<tr class="separator:afcc2f4bbcf9efd648e88ff79df0966c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9c12021750d16336784c94936af232ec"><td class="memItemLeft" align="right" valign="top"><a id="a9c12021750d16336784c94936af232ec" name="a9c12021750d16336784c94936af232ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>findVertexIdx</b> (const <a class="el" href="class_element.html">Element</a> *in) const</td></tr>
<tr class="separator:a9c12021750d16336784c94936af232ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa9b0a6d8ad43c5eabaca5a7140bcc8b6"><td class="memItemLeft" align="right" valign="top"><a id="aa9b0a6d8ad43c5eabaca5a7140bcc8b6" name="aa9b0a6d8ad43c5eabaca5a7140bcc8b6"></a>
std::vector&lt; <a class="el" href="class_vertex.html">Vertex</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vertexSet</b></td></tr>
<tr class="separator:aa9b0a6d8ad43c5eabaca5a7140bcc8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e31bd14427b240ffeb24db969c2bab"><td class="memItemLeft" align="right" valign="top"><a id="ae9e31bd14427b240ffeb24db969c2bab" name="ae9e31bd14427b240ffeb24db969c2bab"></a>
std::unordered_map&lt; std::string, <a class="el" href="class_vertex.html">Vertex</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vertexMap</b></td></tr>
<tr class="separator:ae9e31bd14427b240ffeb24db969c2bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e61864da69191c1896a25a708d1a02d"><td class="memItemLeft" align="right" valign="top"><a id="a9e61864da69191c1896a25a708d1a02d" name="a9e61864da69191c1896a25a708d1a02d"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>distMatrix</b> = nullptr</td></tr>
<tr class="separator:a9e61864da69191c1896a25a708d1a02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae09699c3616af3ebfcb1eb045f2b62"><td class="memItemLeft" align="right" valign="top"><a id="a3ae09699c3616af3ebfcb1eb045f2b62" name="a3ae09699c3616af3ebfcb1eb045f2b62"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>pathMatrix</b> = nullptr</td></tr>
<tr class="separator:a3ae09699c3616af3ebfcb1eb045f2b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afcc2f4bbcf9efd648e88ff79df0966c5" name="afcc2f4bbcf9efd648e88ff79df0966c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc2f4bbcf9efd648e88ff79df0966c5">&#9670;&#160;</a></span>getCopy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graph.html">Graph</a> Graph::getCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a copy of the graph </p><dl class="section note"><dt>Note</dt><dd>Complexity: O(V + E) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>headers/<a class="el" href="_graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
