<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA - First Project: Manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA - First Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Manager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_manager_8h_source.html">Manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4234ea4f759e12f5dd53a37fcb2bbf26"><td class="memItemLeft" align="right" valign="top"><a id="a4234ea4f759e12f5dd53a37fcb2bbf26" name="a4234ea4f759e12f5dd53a37fcb2bbf26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Manager</b> (bool useSmallSet)</td></tr>
<tr class="separator:a4234ea4f759e12f5dd53a37fcb2bbf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322cad25d7007438b3a043ad02253d29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a322cad25d7007438b3a043ad02253d29">~Manager</a> ()</td></tr>
<tr class="separator:a322cad25d7007438b3a043ad02253d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e491af085967d40e82dd003a65b0a07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a0e491af085967d40e82dd003a65b0a07">loadReservoirs</a> ()</td></tr>
<tr class="separator:a0e491af085967d40e82dd003a65b0a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b16ff2de96780e74e33a35faa167dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a46b16ff2de96780e74e33a35faa167dc">loadStations</a> ()</td></tr>
<tr class="separator:a46b16ff2de96780e74e33a35faa167dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003cf550af8fd0f1e29dc2df9fc75a02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a003cf550af8fd0f1e29dc2df9fc75a02">loadCities</a> ()</td></tr>
<tr class="separator:a003cf550af8fd0f1e29dc2df9fc75a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f278d9f6fd8d6a8dd565cbcb8dd1137"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a1f278d9f6fd8d6a8dd565cbcb8dd1137">loadPipes</a> ()</td></tr>
<tr class="separator:a1f278d9f6fd8d6a8dd565cbcb8dd1137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8808216cee9d5537d8e5870207b92c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#add8808216cee9d5537d8e5870207b92c">CalculateMaxFlow</a> (<a class="el" href="class_graph.html">Graph</a> &amp;network)</td></tr>
<tr class="separator:add8808216cee9d5537d8e5870207b92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fe4cadc631aabf93b1eb359b7e36c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a38fe4cadc631aabf93b1eb359b7e36c8">maxFlowCities</a> ()</td></tr>
<tr class="separator:a38fe4cadc631aabf93b1eb359b7e36c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822fcf6a0ff2c69cbba13558ddab9c74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a822fcf6a0ff2c69cbba13558ddab9c74">citiesInDeficit</a> ()</td></tr>
<tr class="separator:a822fcf6a0ff2c69cbba13558ddab9c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad489d8e7ac2124c3fca1b9b94459a843"><td class="memItemLeft" align="right" valign="top">std::pair&lt; AnaliseResult, AnaliseResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#ad489d8e7ac2124c3fca1b9b94459a843">balanceNetwork</a> ()</td></tr>
<tr class="separator:ad489d8e7ac2124c3fca1b9b94459a843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00688466859376243d1d82e04c1e041"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::tuple&lt; <a class="el" href="class_vertex.html">Vertex</a> *, double, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#aa00688466859376243d1d82e04c1e041">removeReservoir</a> (<a class="el" href="class_reservoir.html">Reservoir</a> *reservoir)</td></tr>
<tr class="separator:aa00688466859376243d1d82e04c1e041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae208df66ffdffb6690da087503141d7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#ae208df66ffdffb6690da087503141d7f">maintenancePS</a> ()</td></tr>
<tr class="separator:ae208df66ffdffb6690da087503141d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea70d6312d6a5480a3ffee64a880815"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#abea70d6312d6a5480a3ffee64a880815">maintenancePipes</a> ()</td></tr>
<tr class="separator:abea70d6312d6a5480a3ffee64a880815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7aa42612ebcf0866403c19b64d0c5895"><td class="memItemLeft" align="right" valign="top"><a id="a7aa42612ebcf0866403c19b64d0c5895" name="a7aa42612ebcf0866403c19b64d0c5895"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>totalNetworkFlow</b> = -1</td></tr>
<tr class="separator:a7aa42612ebcf0866403c19b64d0c5895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025fe93e6c37a5d56ea2351c4d2bccab"><td class="memItemLeft" align="right" valign="top"><a id="a025fe93e6c37a5d56ea2351c4d2bccab" name="a025fe93e6c37a5d56ea2351c4d2bccab"></a>
FlowComb&#160;</td><td class="memItemRight" valign="bottom"><b>maxFlows</b></td></tr>
<tr class="separator:a025fe93e6c37a5d56ea2351c4d2bccab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab76d1b1f48a4056bf563ef030d1b73"><td class="memItemLeft" align="right" valign="top"><a id="a2ab76d1b1f48a4056bf563ef030d1b73" name="a2ab76d1b1f48a4056bf563ef030d1b73"></a>
FlowComb&#160;</td><td class="memItemRight" valign="bottom"><b>deficitcities</b></td></tr>
<tr class="separator:a2ab76d1b1f48a4056bf563ef030d1b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21a04ffbde226a87266fcdc7ea6b8d5"><td class="memItemLeft" align="right" valign="top"><a id="ac21a04ffbde226a87266fcdc7ea6b8d5" name="ac21a04ffbde226a87266fcdc7ea6b8d5"></a>
RmResult&#160;</td><td class="memItemRight" valign="bottom"><b>rmPS</b></td></tr>
<tr class="separator:ac21a04ffbde226a87266fcdc7ea6b8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a46465e264141f3c687722ec24b70bb"><td class="memItemLeft" align="right" valign="top"><a id="a9a46465e264141f3c687722ec24b70bb" name="a9a46465e264141f3c687722ec24b70bb"></a>
RmResult&#160;</td><td class="memItemRight" valign="bottom"><b>rmPipelines</b></td></tr>
<tr class="separator:a9a46465e264141f3c687722ec24b70bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716df90efe99e99e8ebb1ac8a83db795"><td class="memItemLeft" align="right" valign="top"><a id="a716df90efe99e99e8ebb1ac8a83db795" name="a716df90efe99e99e8ebb1ac8a83db795"></a>
<a class="el" href="class_graph.html">Graph</a>&#160;</td><td class="memItemRight" valign="bottom"><b>network</b></td></tr>
<tr class="separator:a716df90efe99e99e8ebb1ac8a83db795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7212e8895b30a9352adbe763b1655f15"><td class="memItemLeft" align="right" valign="top"><a id="a7212e8895b30a9352adbe763b1655f15" name="a7212e8895b30a9352adbe763b1655f15"></a>
std::unordered_map&lt; std::string, <a class="el" href="class_reservoir.html">Reservoir</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reservoirs</b></td></tr>
<tr class="separator:a7212e8895b30a9352adbe763b1655f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09129086be5dda45c3606909b4b2784e"><td class="memItemLeft" align="right" valign="top"><a id="a09129086be5dda45c3606909b4b2784e" name="a09129086be5dda45c3606909b4b2784e"></a>
std::unordered_map&lt; std::string, <a class="el" href="class_station.html">Station</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>stations</b></td></tr>
<tr class="separator:a09129086be5dda45c3606909b4b2784e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951d029c43ef0a7f7f29e07904ec8862"><td class="memItemLeft" align="right" valign="top"><a id="a951d029c43ef0a7f7f29e07904ec8862" name="a951d029c43ef0a7f7f29e07904ec8862"></a>
std::unordered_map&lt; std::string, <a class="el" href="class_city.html">City</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cities</b></td></tr>
<tr class="separator:a951d029c43ef0a7f7f29e07904ec8862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f19c6c7f6226bd7e142eaa2e4e6fdfa"><td class="memItemLeft" align="right" valign="top"><a id="a4f19c6c7f6226bd7e142eaa2e4e6fdfa" name="a4f19c6c7f6226bd7e142eaa2e4e6fdfa"></a>
std::unordered_map&lt; std::string, <a class="el" href="class_element.html">Element</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>allElements</b></td></tr>
<tr class="separator:a4f19c6c7f6226bd7e142eaa2e4e6fdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containg all the information and methods the manipulate it. Essential module of the project. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a322cad25d7007438b3a043ad02253d29" name="a322cad25d7007438b3a043ad02253d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322cad25d7007438b3a043ad02253d29">&#9670;&#160;</a></span>~Manager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Manager::~Manager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor for the manager class. Erases all allocated memory, including the one allocated by the <a class="el" href="class_graph.html">Graph</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad489d8e7ac2124c3fca1b9b94459a843" name="ad489d8e7ac2124c3fca1b9b94459a843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad489d8e7ac2124c3fca1b9b94459a843">&#9670;&#160;</a></span>balanceNetwork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; AnaliseResult, AnaliseResult &gt; Manager::balanceNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Balances the network in order to reduce the variation of capacity/flow in the graph. </p><dl class="section note"><dt>Note</dt><dd>Complexity: O(n * V * E^2), n being the number of reservoirs </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Pair of tuples containg stats before and after balancing the network. </dd></dl>

</div>
</div>
<a id="add8808216cee9d5537d8e5870207b92c" name="add8808216cee9d5537d8e5870207b92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8808216cee9d5537d8e5870207b92c">&#9670;&#160;</a></span>CalculateMaxFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Manager::CalculateMaxFlow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>network</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the Max Flow in the network by using the Edmonds-Kart algorithm. </p><dl class="section note"><dt>Note</dt><dd>Complexity: O(VE^2) </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Max flow for the current network </dd></dl>

</div>
</div>
<a id="a822fcf6a0ff2c69cbba13558ddab9c74" name="a822fcf6a0ff2c69cbba13558ddab9c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822fcf6a0ff2c69cbba13558ddab9c74">&#9670;&#160;</a></span>citiesInDeficit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manager::citiesInDeficit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Goes through the resulting map from maxFlowCites to save which cities are in deficit of water. </p><dl class="section note"><dt>Note</dt><dd>Complexity: O(n) where n is the number of cities </dd></dl>

</div>
</div>
<a id="a003cf550af8fd0f1e29dc2df9fc75a02" name="a003cf550af8fd0f1e29dc2df9fc75a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003cf550af8fd0f1e29dc2df9fc75a02">&#9670;&#160;</a></span>loadCities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manager::loadCities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads all the cities </p><dl class="section note"><dt>Note</dt><dd>Complexity: O(n) where n is the number of cities </dd></dl>

</div>
</div>
<a id="a1f278d9f6fd8d6a8dd565cbcb8dd1137" name="a1f278d9f6fd8d6a8dd565cbcb8dd1137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f278d9f6fd8d6a8dd565cbcb8dd1137">&#9670;&#160;</a></span>loadPipes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manager::loadPipes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads all the pipes / edges of the graph </p><dl class="section note"><dt>Note</dt><dd>Complexity: O(E) </dd></dl>

</div>
</div>
<a id="a0e491af085967d40e82dd003a65b0a07" name="a0e491af085967d40e82dd003a65b0a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e491af085967d40e82dd003a65b0a07">&#9670;&#160;</a></span>loadReservoirs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manager::loadReservoirs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads all the reservoirs </p><dl class="section note"><dt>Note</dt><dd>Complexity: O(n) where n is the number of reservoirs </dd></dl>

</div>
</div>
<a id="a46b16ff2de96780e74e33a35faa167dc" name="a46b16ff2de96780e74e33a35faa167dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b16ff2de96780e74e33a35faa167dc">&#9670;&#160;</a></span>loadStations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manager::loadStations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads all the pumping stations </p><dl class="section note"><dt>Note</dt><dd>Complexity: O(n) where n is the number of pumping stations </dd></dl>

</div>
</div>
<a id="abea70d6312d6a5480a3ffee64a880815" name="abea70d6312d6a5480a3ffee64a880815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea70d6312d6a5480a3ffee64a880815">&#9670;&#160;</a></span>maintenancePipes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manager::maintenancePipes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For each pipe/edge, this algorithm removes it from the network and runs the Max flow algorithm on the modified network. After, it compares flows to check which cities are affected by the removal </p><dl class="section note"><dt>Note</dt><dd>Complexity: O(NV^2E^3) where N is the number of stations </dd></dl>

</div>
</div>
<a id="ae208df66ffdffb6690da087503141d7f" name="ae208df66ffdffb6690da087503141d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae208df66ffdffb6690da087503141d7f">&#9670;&#160;</a></span>maintenancePS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manager::maintenancePS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For each station, this algorithm removes it and edges related to it from the network and runs the Max flow algorithm on the modified network. After, it compares flows to check which cities are affected by the removal </p><dl class="section note"><dt>Note</dt><dd>Complexity: O(NVE^2) where N is the number of stations </dd></dl>

</div>
</div>
<a id="a38fe4cadc631aabf93b1eb359b7e36c8" name="a38fe4cadc631aabf93b1eb359b7e36c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fe4cadc631aabf93b1eb359b7e36c8">&#9670;&#160;</a></span>maxFlowCities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manager::maxFlowCities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calls CalculateMaxFlow and save the results to an unordered_map inside the class. </p><dl class="section note"><dt>Note</dt><dd>Complexity: O(V * E^2) </dd></dl>

</div>
</div>
<a id="aa00688466859376243d1d82e04c1e041" name="aa00688466859376243d1d82e04c1e041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00688466859376243d1d82e04c1e041">&#9670;&#160;</a></span>removeReservoir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::tuple&lt; <a class="el" href="class_vertex.html">Vertex</a> *, double, double &gt; &gt; Manager::removeReservoir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_reservoir.html">Reservoir</a> *&#160;</td>
          <td class="paramname"><em>reservoir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This algorithm checks save which elements could potentially be affected by the removal of a specific <a class="el" href="class_reservoir.html">Reservoir</a>, puts them in a set and runs the max flow algorithm for these elements. In the end, it check which flows changes for the potential affected element list. </p><dl class="section note"><dt>Note</dt><dd>Complexity: O(VE^2) </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of tuple &lt;<a class="el" href="class_vertex.html">Vertex</a>, old flow, new flow&gt; </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>headers/<a class="el" href="_manager_8h_source.html">Manager.h</a></li>
<li>src/managerLoad.cpp</li>
<li>src/managerPipes.cpp</li>
<li>src/managerReliability.cpp</li>
<li>src/managerWork.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
