<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA - First Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA - First Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>balancedFlowMenu()&#160;:&#160;<a class="el" href="class_u_i.html#a76efab468a94268941cd0bb901e4034b">UI</a></li>
<li>balanceNetwork()&#160;:&#160;<a class="el" href="class_manager.html#ad489d8e7ac2124c3fca1b9b94459a843">Manager</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CalculateMaxFlow()&#160;:&#160;<a class="el" href="class_manager.html#add8808216cee9d5537d8e5870207b92c">Manager</a></li>
<li>citiesInDeficit()&#160;:&#160;<a class="el" href="class_manager.html#a822fcf6a0ff2c69cbba13558ddab9c74">Manager</a></li>
<li>City()&#160;:&#160;<a class="el" href="class_city.html#af6f58f060aa349ac358eb757ee37c048">City</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Element()&#160;:&#160;<a class="el" href="class_element.html#ac2b783e4964a618537d8f196df9dffa8">Element</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCode()&#160;:&#160;<a class="el" href="class_element.html#a1e835fe6819e2b2ab4d80a0c38c5ffce">Element</a></li>
<li>getCopy()&#160;:&#160;<a class="el" href="class_graph.html#afcc2f4bbcf9efd648e88ff79df0966c5">Graph</a></li>
<li>getDemand()&#160;:&#160;<a class="el" href="class_city.html#a49d90f5913832295150b401643f341e7">City</a></li>
<li>getId()&#160;:&#160;<a class="el" href="class_element.html#a59a83e75bf6068ba4cdfff754d8b78d1">Element</a></li>
<li>getMaxDelivery()&#160;:&#160;<a class="el" href="class_reservoir.html#a59a17dd56e7ed41778007f0b5e64e69d">Reservoir</a></li>
<li>getMunicipality()&#160;:&#160;<a class="el" href="class_reservoir.html#a05b3ae3fe93212c1e5608cd5aeee1231">Reservoir</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_city.html#a79ba022573d8174291b5dac268ee5ec0">City</a>, <a class="el" href="class_reservoir.html#aa73308e734ce198e2217ce00205763ba">Reservoir</a></li>
<li>getPopulation()&#160;:&#160;<a class="el" href="class_city.html#a23be6779c2ba1f5ee0f303b9a160216d">City</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>helpMsg()&#160;:&#160;<a class="el" href="class_u_i.html#ab0e99c9f62bc852c3c6fbabd02b07bf7">UI</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>loadCities()&#160;:&#160;<a class="el" href="class_manager.html#a003cf550af8fd0f1e29dc2df9fc75a02">Manager</a></li>
<li>loadPipes()&#160;:&#160;<a class="el" href="class_manager.html#a1f278d9f6fd8d6a8dd565cbcb8dd1137">Manager</a></li>
<li>loadReservoirs()&#160;:&#160;<a class="el" href="class_manager.html#a0e491af085967d40e82dd003a65b0a07">Manager</a></li>
<li>loadStations()&#160;:&#160;<a class="el" href="class_manager.html#a46b16ff2de96780e74e33a35faa167dc">Manager</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mainMenu()&#160;:&#160;<a class="el" href="class_u_i.html#a173a0ab86f47cf48023d01273699de75">UI</a></li>
<li>maintenancePipes()&#160;:&#160;<a class="el" href="class_manager.html#abea70d6312d6a5480a3ffee64a880815">Manager</a></li>
<li>maintenancePS()&#160;:&#160;<a class="el" href="class_manager.html#ae208df66ffdffb6690da087503141d7f">Manager</a></li>
<li>maxFlowCities()&#160;:&#160;<a class="el" href="class_manager.html#a38fe4cadc631aabf93b1eb359b7e36c8">Manager</a></li>
<li>maxFlowMenu()&#160;:&#160;<a class="el" href="class_u_i.html#a5625b0c43c224b407bd22cf3b9ef1809">UI</a></li>
<li>meetDemandsMenu()&#160;:&#160;<a class="el" href="class_u_i.html#aeac0dc9cda532f9fb07800a992725df8">UI</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>removePipeMenu()&#160;:&#160;<a class="el" href="class_u_i.html#aa661d47a0fba402d2d5caa6c4730f150">UI</a></li>
<li>removePSMenu()&#160;:&#160;<a class="el" href="class_u_i.html#a5c2e989797b7e71fb933eed51644478f">UI</a></li>
<li>removeReservoir()&#160;:&#160;<a class="el" href="class_manager.html#aa00688466859376243d1d82e04c1e041">Manager</a></li>
<li>removeReservoirMenu()&#160;:&#160;<a class="el" href="class_u_i.html#ade85963fa239af22844b52a350cf18db">UI</a></li>
<li>Reservoir()&#160;:&#160;<a class="el" href="class_reservoir.html#a4bc405f7ea908f2eea60678384877d08">Reservoir</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Station()&#160;:&#160;<a class="el" href="class_station.html#aca5d1d7de6052a396c7a8fe9affd153c">Station</a></li>
<li>strFind()&#160;:&#160;<a class="el" href="class_u_i.html#a1e843bffaf910ffa92a44aea2fa48933">UI</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>testMenu()&#160;:&#160;<a class="el" href="class_u_i.html#abbea82d2f7b5c3e6af12d7b5441627f2">UI</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UI()&#160;:&#160;<a class="el" href="class_u_i.html#a910458149301e52108696988cf9d4d5f">UI</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Manager()&#160;:&#160;<a class="el" href="class_manager.html#a322cad25d7007438b3a043ad02253d29">Manager</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
